<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Push The Sky Away</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
<link rel='stylesheet' type='text/css' href="bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

  <style>


@font-face {
  font-family: 'anders';
  src: url('anders.ttf') format('ttf'),
  url('anders.ttf') format('ttf'),
  url('anders.tff') format('truetype');
}
@font-face {
  font-family: 'codebold';
  src: url('codebold.otf') format('otf'),
  url('codebold.otf') format('otf'),
  url('codebold.otf') format('truetype');
}

p{
	font-family: 'codebold';
	font-size: 20px;
}

.container{
	

}
.div{
	

}
nav ul li{
	font-family: 'anders';
	font-size: 20px;

}
nav ul li:hover {
	font-family: 'anders';
	font-size: 20px;
	background-color: #e6e6e6;

}

.navbar-default{
	background-color: white;
	 border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
   
}



.navbar-nav{

	
  text-decoration: none;
  font-family: 'anders', Fallback, sans-serif;
  font-size: 20px;
  background-color: white;
  color: black;
  font-weight: bold;

 
  

}


.navbar .navbar-nav{
	 display: inline-block;
	 float: none;
}
.navbar .navbar-collapse{

	text-align: center;
}
#banner{
	vertical-align: middle;
	font-family: 'anders';
	font-size: 35px;
	text-align: center;


}
body{
  background-color: white;
  color: black;
}

footer{
	text-align: center;
	font-family: 'anders';
	font-size: 10px;
}


/*@media screen and (min-width: 665px){

  .nav {
    font-size: 0;
  }
  .nav {
    display: inline-block;
    width: 120px;
    font-size: 20px;
    border-bottom: none;
  }
  
}

</style>
</head>

<body> 
<div id ="banner">
	<span class="logo">
		<h2>Push The Sky Away</h2></span></div>
<nav class="navbar navbar-default">
	
	
		
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myCollapseList">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>


<div class="collapse navbar-collapse" id="myCollapseList">
		<ul class="nav navbar-nav">
			
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="menus.html">Menus</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

</nav>
  



<div class="container">
	<div class="row">
		<div class="col-lg-6">
			<img class="img-responsive" src="door.jpeg">
		</div>
		<div class="col-lg-6">	
		<p>Our ethos is focused on fresh, local ingredients with minimal food miles.</p>
		<p>We are open daily at 7am for breakfast with lunch running from 12 to 3. Dinner starts at 5pm and our last seating is 9pm. Cakes and coffee are served throughout the day as well as light bites. Brunch is served Saturday and Sunday all day. </p>	
		<p>Opening Hours:<br> Monday-Friday 7am-10.30pm <br>Saturday and Sunday 9am-4pm<br>Bank Holiday hours 10am-3pm</p>

		</div>
		
	</div>
















<footer>
	<h2>Copyright G</h2>
</footer>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>







</html>