<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Push The Sky Away</title>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
<link rel='stylesheet' type='text/css' href="bootstrap/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">

  <style>


@font-face {
  font-family: 'anders';
  src: url('anders.ttf') format('ttf'),
  url('anders.ttf') format('ttf'),
  url('anders.tff') format('truetype');
}

@font-face {
  font-family: 'codebold';
  src: url('codebold.otf') format('otf'),
  url('codebold.otf') format('otf'),
  url('codebold.otf') format('truetype');
}
p{
	
}

.container{
	

}
.div{
	

}
nav ul li{
	font-family: 'anders';
	font-size: 20px;

}
nav ul li:hover {
	font-family: 'anders';
	font-size: 20px;
	background-color: #e6e6e6;

}

.navbar-default{
	background-color: white;
	 border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    text-align: center;
   
}



.navbar-nav{

	
  text-decoration: none;
  font-family: 'anders', Fallback, sans-serif;
  font-size: 20px;
  background-color: white;
  color: black;
  font-weight: bold;

 
  

}


.navbar .navbar-nav{
	 display: inline-block;
	 float: none;
}
.navbar .navbar-collapse{

	text-align: center;
}
#banner{
	vertical-align: middle;
	font-family: 'anders';
	font-size: 35px;
	text-align: center;


}
body{
  background-color: white;
  color: black;
}

footer{
	text-align: center;
	font-family: 'anders';
	font-size: 10px;
}


/*@media screen and (min-width: 665px){

  .nav {
    font-size: 0;
  }
  .nav {
    display: inline-block;
    width: 120px;
    font-size: 20px;
    border-bottom: none;
  }
  
}

</style>
</head>

<body> 
<div id ="banner">
	<span class="logo">
		<h2>Push The Sky Away</h2></span></div>
<nav class="navbar navbar-default">
	
	
		
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myCollapseList">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</button>


<div class="collapse navbar-collapse" id="myCollapseList">
		<ul class="nav navbar-nav">
			
<li><a href="home.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="menus.html">Menus</a></li>
<li><a href="location.html">Location</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

</nav>
  
<div class="container">

<div id="myCarousel" class="carousel" data-ride="carousel" data-interval="false">
<ol class="carousel-indicators">
	<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	<li data-target="#myCarousel" data-slide-to="1"></li>
	<li data-target="#myCarousel" data-slide-to="2"></li>
</ol>

	<div class="carousel-inner">
		<div class="item active">
			<img class="img-responsive center-block" src="brunch.jpg" alt="Brunch" style="width:50%;">
		</div>
		<div class="item">
			<img src="lunch.jpg" alt="lunch">
		</div>
		<div class="item">
			<img src="dinner.jpg" alt="dinner">
		</div>
	</div>





<a class="left carousel-control" href="#myCarousel" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left"></span>
	<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#myCarousel" data-slide="next"> 
	<span class="glyphicon glyphicon-chevron-right"></span>
	<span class="sr-only">Next</span>
</a>
</div>

</div>









<footer>
	<h2>Copyright G</h2>
</footer>

<script src="http://code.jquery.com/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>







</html>